
<html>
<head>
<title>pattern 2</title>
<style>
body {width:1250px;}
.imagewrap {height:1200px;
            width:1200px;
            overflow:hidden;
            position:absolute;
            top:0px;
            left:0px}

.background{
			height:1250px;
			width:1300px;
			background-color: rgb(234, 54, 172);
			position:absolute;
			top:0px;
			left:0px;
			}
				
.rotatedSquare { 
			height:200px;
			width:200px;
			background-color:rgba(32, 230, 208, 0.75);
			margin:20px;
			float:left;
			z-index:0;
            position:relative;
            -webkit-transform:rotate(45deg);
            z-index:2;
		}
.bar {
        height:50px;
        width:1250px;
        background-color:rgba(45, 240, 68, 0.54);
        position: relative;
        top:0px;
        left:0px;
        z-index:1;
        margin-bottom:40px;
    
    }
.minisquare { 
			height:50px;
			width:50px;
			background-color:rgba(215, 230, 32, 0.75);
			margin:20px;
			float:left;
			z-index:0;
            position:relative;
            -webkit-transform:rotate(45deg);
            z-index:3;
            top:-1380px;
            left:-65px;
            border:20px solid rgba(139, 81, 81, 0.44);
            margin-right:130px;
            margin-bottom:130px;
        
		}
</style>

<body>
<div class="imagewrap">
	<div class="background"></div>
	<div class="rotatedSquare"></div>
    <div class="rotatedSquare"></div>
    <div class="rotatedSquare"></div>
    <div class="rotatedSquare"></div>
    <div class="rotatedSquare"></div>
    <div class="rotatedSquare"></div>
    <div class="rotatedSquare"></div>
    <div class="rotatedSquare"></div>
    <div class="rotatedSquare"></div>
    <div class="rotatedSquare"></div>
    <div class="rotatedSquare"></div>
    <div class="rotatedSquare"></div>
    <div class="rotatedSquare"></div>
    <div class="rotatedSquare"></div>
    <div class="rotatedSquare"></div>
    <div class="rotatedSquare"></div>
    <div class="rotatedSquare"></div>
    <div class="rotatedSquare"></div>
    <div class="rotatedSquare"></div>
    <div class="rotatedSquare"></div>
    <div class="rotatedSquare"></div>
    <div class="rotatedSquare"></div>
    <div class="rotatedSquare"></div>
    <div class="rotatedSquare"></div>
    <div class="rotatedSquare"></div>
    <div class="rotatedSquare"></div>
    <div class="rotatedSquare"></div>
    <div class="rotatedSquare"></div>
    <div class="rotatedSquare"></div>
    <div class="rotatedSquare"></div>
    <div class="bar"></div>
     <div class="bar"></div>
     <div class="bar"></div>
     <div class="bar"></div>
     <div class="bar"></div>
     <div class="bar"></div>
     <div class="bar"></div>
     <div class="bar"></div>
     <div class="bar"></div>
     <div class="bar"></div>
     <div class="bar"></div>
     <div class="bar"></div>
     <div class="bar"></div>
     <div class="bar"></div>
    <div class="minisquare"></div>
       <div class="minisquare"></div>
     <div class="minisquare"></div>
     <div class="minisquare"></div>
     <div class="minisquare"></div>
     <div class="minisquare"></div>
    <div class="minisquare"></div>
    <div class="minisquare"></div>
    <div class="minisquare"></div>
    <div class="minisquare"></div>
    <div class="minisquare"></div>
    <div class="minisquare"></div>
    <div class="minisquare"></div>
    <div class="minisquare"></div>
    <div class="minisquare"></div>
    <div class="minisquare"></div>
    <div class="minisquare"></div>
    <div class="minisquare"></div>
    <div class="minisquare"></div>
    <div class="minisquare"></div>
    <div class="minisquare"></div>
    <div class="minisquare"></div>
    <div class="minisquare"></div>
    <div class="minisquare"></div>
    <div class="minisquare"></div>
    <div class="minisquare"></div>
</div>
    
	
</body>

</head>
</html>